DATABASE_URL=psql://postgres:pass@127.0.0.1:5432/rapidpro_community_portal
DJANGO_SETTINGS_MODULE='rapidpro_community_portal.config.settings'
DEBUG=true
CELERY_TASK_ALWAYS_EAGER=True
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True
COMPRESS_ENABLED=''
SESSION_COOKIE_SECURE=''
SESSION_COOKIE_HTTPONLY=''
CSRF_COOKIE_SECURE=''
SECURE_SSL_REDIRECT=''
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_SUBJECT_PREFIX='[Rapidpro_Community_Portal] '

layout pipenv

# PROJECT_ROOT='/var/www/rapidpro_community_portal/'
